<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Guided - URSim Docs</title>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-2709176-10', 'http://localhost:4000');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/" class="site-title fs-6 lh-tight">URSim Docs</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/repo_navigation" class="navigation-list-link">Navigating the repository</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/repo_navigation/ros" class="navigation-list-link">ros</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/docs/repo_navigation/ros/src/communication" class="navigation-list-link">communication</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/docs/repo_navigation/ros/src/control" class="navigation-list-link">control</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/docs/repo_navigation/ros/src/mission_planner" class="navigation-list-link">mission planner</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/docs/repo_navigation/ros/src" class="navigation-list-link">sensors</a>
                              </li>
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/docs/repo_navigation/ros/src" class="navigation-list-link">vision</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/repo_navigation/unity" class="navigation-list-link">unity</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/docs/repo_navigation/unity/Assets" class="navigation-list-link">Assets</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/docs/repo_navigation/unity/ProjectSettings" class="navigation-list-link">ProjectSettings</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/docs/user/" class="navigation-list-link active">Guided</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/mission_planner" class="navigation-list-link">Mission Planner</a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/action_servers" class="navigation-list-link">Action Servers and Clients</a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/action_msgs" class="navigation-list-link">Actions and Messages</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/darknet" class="navigation-list-link">Vision and Darknet</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/thrusters" class="navigation-list-link">Thrusters</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/search/" class="navigation-list-link">Search</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search URSim Docs" aria-label="Search URSim Docs" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://github.com/srmauvsoftware/URSim">URSim on GitHub</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="guided"><strong>Guided</strong></h1>

<h2 id="introduction"><strong>Introduction</strong></h2>
<p>Welcome to step by step tutorials for the users with little or no experience using URSim. The steps will guide you through the most basic usage of URSim. We will run a simple prebuilt scene in Unity and connect it to ROS.
You will find the guidelines to so the following tasks ahead:<br /></p>
<ol>
  <li>Downloading and installing ROS, Unity and other required packages.</li>
  <li>Setting up URSim on windows and connecting it to ROS running on Ubuntu.</li>
  <li>Running your first simulation on URSim.</li>
</ol>

<h2 id="downloading-and-installing-ros-unity"><strong>Downloading and installing ROS, Unity</strong></h2>

<ol>
  <li>
    <p><strong>Ubuntu 16.04LTS</strong>  <br />
Instructions for installing Ubuntu 16.04LTS can be found <a href="https://tutorials.ubuntu.com/tutorial/tutorial-install-ubuntu-desktop-1604#0">here</a>. Please stick to Ubuntu 16.Xs only.</p>
  </li>
  <li>
    <p><strong>ROS</strong>   <br />
Instructions for installing ROS Kinetic Kame can be found <a href="http://wiki.ros.org/kinetic/Installation">here</a>. Please stick to ROS Kinetic Kame only.</p>
  </li>
  <li>
    <p><strong>Unity</strong>  <br />
You can download Unity3D from <a href="https://store.unity.com/download">here</a> and install it by running the executable file downloaded.</p>
  </li>
</ol>

<h2 id="setting-up-the-repository-and-ursim"><strong>Setting up the repository and URSim</strong></h2>
<p><strong>Setting up repository</strong></p>
<ol>
  <li>In your Ubuntu terminal enter the following command to git clone the <a href="https://github.com/srmauvsoftware/URSim">URSim repository</a>:<br /><code class="highlighter-rouge">git clone https://github.com/srmauvsoftware/URSim.git</code></li>
  <li>Source your environnment:<br /><code class="highlighter-rouge">source /opt/ros/kinetic/setup.bash</code><br />Create a new catkin workspace:<br /><code class="highlighter-rouge">mkdir -p ~/catkin_ws/src</code><br /><code class="highlighter-rouge">cd ~/catkin_ws/</code><br /><code class="highlighter-rouge">catkin_make</code></li>
  <li>Copy the contents of <em>ros</em> directory to the new workspace:<br /><code class="highlighter-rouge">cd /path/to/repo/ros ~/catkin_ws/src</code></li>
  <li>Install rosbridge:<br /><code class="highlighter-rouge">sudo apt-get install ros-kinetic-rosbridge-suite</code></li>
  <li>Port forwarding:<br />Open your web browser and enter the url for opening the configuration page of your router somewhat similar to the examples below:<br /><code class="highlighter-rouge">TP Link Routers: http://192.168.0.1</code><br /><code class="highlighter-rouge">Asus Routers: http://192.168.1.1</code> <br />
<br />
Find the option for port forwarding. It could be in security settings or advanced setting. 
Add a new port and ip address to forward and save the settings then restart the router.</li>
</ol>

<p><strong>Setting up URSim</strong></p>
<ol>
  <li>On your Windows machine, download the repository from <a href="https://github.com/srmauvsoftware/URSim">here</a>. Extract the downloaded zip file.</li>
  <li>Navigate to /path/to/repo/URSim-master/unity/Assets/Scripts and open  the file <code class="highlighter-rouge">AUV.cs</code>.</li>
  <li>Edit the ip address and the forwarded port of your ubuntu machine in the following line in the file:<br />
<code class="highlighter-rouge">ros = new ROSBridgeWebSocketConnection ("&lt;ip address&gt;", &lt;port&gt;);</code>
for example:   <br />
<code class="highlighter-rouge">ros = new ROSBridgeWebSocketConnection ("ws://192.168.0.100", 9090);</code></li>
</ol>

<h2 id="runnning-simulations-and-using-ros-launch-files"><strong>Runnning simulations and using ROS launch files</strong></h2>

<ol>
  <li><strong>Running the simulation</strong>
    <ol>
      <li>Launch Unity3D and after signing in/skipping, click on ‘open’ icon at the top right of the window.</li>
      <li>Navigate to  <code class="highlighter-rouge">/path/to/repo/URSim-master/unity/</code> to select the project.</li>
      <li>When the project opens, click on <code class="highlighter-rouge">file-&gt;open scene</code> and navigate to <code class="highlighter-rouge">\pathtorepo\URSim-master\unity\Assets\Scenes</code> and select the scene to run.</li>
    </ol>
  </li>
  <li>
    <p><strong>Using ROS launch files</strong> 
 Launch files in ROS are very common to both users and developers. They provide a convenient way to start up multiple nodes and a master, as well as other initialization requirements such as setting up parameters.
 The launch files are written in <code class="highlighter-rouge">xml</code> 
 <strong>roslaunch</strong> is used to open launch files. This is done by specifying the package the launch files are contained in followed by the name of the launch file. 
 We have placed all the launch files in <code class="highlighter-rouge">URSim/ros/src/mission_planner/launch/</code>. 
 You can run these launch files as follows:
 <code class="highlighter-rouge">roslaunch launch &lt;launch_file_name&gt;</code>. Eg. <code class="highlighter-rouge">roslaunch launch depth_controller.launch</code>. Make sure you have sourced the repository before running any commands.</p>

    <p>We provide you with the following launch files:</p>

    <p><strong>Launch files for controllers</strong></p>

    <ol>
      <li><code class="highlighter-rouge">heave_controller.launch</code><br />
 launches the ‘controller’ node from package ‘pid’ under the namespace ‘heave_controller’.<br />
 Sets values to the following parameters - 
 kp, ki, kd <br />
 upper_limit, lower_limit, windup_limit <br />
 max_loop_frequency, min_loop_frequency<br />
 Remaps <br />‘setpoint’ to ‘/depth_setpoint’ <br />
  ‘state’ to  ‘/depth’<br />
  ‘control_effort’ to ‘/heave_controller/control_effort’<br /><br /></li>
      <li><code class="highlighter-rouge">yaw_controller.launch</code><br />
 launches the ‘controller’ node from package ‘pid’ under the namespace ‘yaw_controller’.<br />
 Sets values to the following parameters - 
 kp, ki, kd <br />
 upper_limit, lower_limit, windup_limit <br />
 max_loop_frequency, min_loop_frequency<br />
 Remaps <br />‘setpoint’ to ‘/heading_setpoint’ <br />
  ‘state’ to  ‘/imu/HeadingTrue_degree/theta’<br />
  ‘control_effort’ to ‘/yaw_controller/control_effort’<br /><br /></li>
      <li><code class="highlighter-rouge">sway_controller.launch</code><br />
 launches the ‘controller’ node from package ‘pid’ under the namespace ‘sway_controller’.<br />
 Sets values to the following parameters - 
 kp, ki, kd <br />
 upper_limit, lower_limit, windup_limit <br />
 max_loop_frequency, min_loop_frequency<br />
 Remaps <br />‘setpoint’ to ‘/sway_scale_setpoint’ <br />
  ‘state’ to  ‘/sway_scale/’<br />
  ‘control_effort’ to ‘/sway_controller/control_effort’<br /><br /></li>
      <li><code class="highlighter-rouge">surge_controller.launch</code><br />
 launches the ‘controller’ node from package ‘pid’ under the namespace ‘surge_controller’.<br />
 Sets values to the following parameters - 
 kp, ki, kd <br />
 upper_limit, lower_limit, windup_limit <br />
 max_loop_frequency, min_loop_frequency<br />
 Remaps <br />‘setpoint’ to ‘/surge_scale_setpoint’ <br />
  ‘state’ to  ‘/surge_scale/’<br />
  ‘control_effort’ to ‘/surge_controller/control_effort’<br /><br /></li>
      <li><code class="highlighter-rouge">controllers.launch</code><br />
 launches all four controllers - heave, sway, yaw, surge.</li>
    </ol>

    <p><strong>Launch files for thrusters</strong></p>

    <ol>
      <li><code class="highlighter-rouge">depth_thruster.launch</code>
 Launches the node ‘depthThrusters’ in package ‘thrusters’</li>
      <li><code class="highlighter-rouge">vector_thruster.launch</code>
 Launches the node ‘vectorThrusters’ in package ‘thrusters’</li>
      <li><code class="highlighter-rouge">thrusters.launch</code> 
 Launches both the nodes - ‘depth_thrusters’ and ‘vectorThrusters’</li>
    </ol>
  </li>
</ol>



          
          <hr>
          <h2 class="text-delta">Table of contents</h2>
          
          <ul>
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
          </ul>
          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
