<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Assets - URSim Docs</title>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-2709176-10', 'http://localhost:4000');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/" class="site-title fs-6 lh-tight">URSim Docs</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/repo_navigation" class="navigation-list-link">Navigating the repository</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/repo_navigation/ros" class="navigation-list-link">ros</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/docs/repo_navigation/ros/src/communication" class="navigation-list-link">communication</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/docs/repo_navigation/ros/src/control" class="navigation-list-link">control</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/docs/repo_navigation/ros/src/mission_planner" class="navigation-list-link">mission planner</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/docs/repo_navigation/ros/src" class="navigation-list-link">sensors</a>
                              </li>
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/docs/repo_navigation/ros/src" class="navigation-list-link">vision</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/docs/repo_navigation/unity" class="navigation-list-link">unity</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                              <li class="navigation-list-item  active">
                                <a href="http://localhost:4000/docs/repo_navigation/unity/Assets" class="navigation-list-link active">Assets</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/docs/repo_navigation/unity/ProjectSettings" class="navigation-list-link">ProjectSettings</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/user/" class="navigation-list-link">Guided</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/mission_planner" class="navigation-list-link">Mission Planner</a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/action_servers" class="navigation-list-link">Action Servers and Clients</a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/action_msgs" class="navigation-list-link">Actions and Messages</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/darknet" class="navigation-list-link">Vision and Darknet</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/thrusters" class="navigation-list-link">Thrusters</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/search/" class="navigation-list-link">Search</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search URSim Docs" aria-label="Search URSim Docs" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://github.com/srmauvsoftware/URSim">URSim on GitHub</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="">unity</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Assets</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="assets-stuff">assets stuff</h1>

<p class="fs-6 fw-300">all about assets</p>

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#caustics" id="markdown-toc-caustics">Caustics</a></li>
  <li><a href="#librariesrosbridgelib" id="markdown-toc-librariesrosbridgelib">Libraries/ROSBridgeLib</a>    <ol>
      <li><a href="#custommessages" id="markdown-toc-custommessages">CustomMessages</a></li>
      <li><a href="#geometry_msgs" id="markdown-toc-geometry_msgs">geometry_msgs</a></li>
      <li><a href="#sensor_msgs" id="markdown-toc-sensor_msgs">sensor_msgs</a></li>
      <li><a href="#std_msgs" id="markdown-toc-std_msgs">std_msgs</a></li>
      <li><a href="#rosbridgemsgcs" id="markdown-toc-rosbridgemsgcs">ROSBridgeMsg.cs</a></li>
      <li><a href="#rosbridgepublishercs" id="markdown-toc-rosbridgepublishercs">ROSBridgePublisher.cs</a></li>
    </ol>
  </li>
  <li><a href="#materials" id="markdown-toc-materials">Materials</a>    <ol>
      <li><a href="#skyboxskymat" id="markdown-toc-skyboxskymat">skybox/sky.mat</a></li>
      <li><a href="#bubblemat" id="markdown-toc-bubblemat">Bubble.mat</a></li>
      <li><a href="#bubblematerialmat" id="markdown-toc-bubblematerialmat">BubbleMaterial.mat</a></li>
    </ol>
  </li>
  <li><a href="#models" id="markdown-toc-models">Models</a>    <ol>
      <li><a href="#vehicleobj" id="markdown-toc-vehicleobj">Vehicle.obj</a></li>
      <li><a href="#defaultmatmat" id="markdown-toc-defaultmatmat">defaultMat.mat</a></li>
      <li><a href="#gateobj" id="markdown-toc-gateobj">gate.obj</a></li>
      <li><a href="#green-1obj" id="markdown-toc-green-1obj">green 1.obj</a></li>
      <li><a href="#red-1obj" id="markdown-toc-red-1obj">red 1.obj</a></li>
    </ol>
  </li>
  <li><a href="#prefabs" id="markdown-toc-prefabs">Prefabs</a>    <ol>
      <li><a href="#watermaterials" id="markdown-toc-watermaterials">Water/Materials</a></li>
      <li><a href="#watermodels" id="markdown-toc-watermodels">Water/Models</a></li>
      <li><a href="#waterprefabs" id="markdown-toc-waterprefabs">Water/Prefabs</a></li>
      <li><a href="#waterscripts" id="markdown-toc-waterscripts">Water/Scripts</a></li>
      <li><a href="#watershaders" id="markdown-toc-watershaders">Water/Shaders</a></li>
      <li><a href="#watertextures" id="markdown-toc-watertextures">Water/Textures</a></li>
    </ol>
  </li>
  <li><a href="#publishers" id="markdown-toc-publishers">Publishers</a>    <ol>
      <li><a href="#compressedimagepublishercs" id="markdown-toc-compressedimagepublishercs">CompressedImagePublisher.cs</a></li>
      <li><a href="#depthpublishercs" id="markdown-toc-depthpublishercs">DepthPublisher.cs</a></li>
      <li><a href="#headingpublishercs" id="markdown-toc-headingpublishercs">HeadingPublisher.cs</a></li>
      <li><a href="#imupublishercs" id="markdown-toc-imupublishercs">imuPublisher.cs</a></li>
    </ol>
  </li>
  <li><a href="#scenes" id="markdown-toc-scenes">Scenes</a>    <ol>
      <li><a href="#simulationunity" id="markdown-toc-simulationunity">Simulation.unity</a></li>
      <li><a href="#testbedunity" id="markdown-toc-testbedunity">Testbed.unity</a></li>
    </ol>
  </li>
  <li><a href="#scripts" id="markdown-toc-scripts">Scripts</a>    <ol>
      <li><a href="#auvcs" id="markdown-toc-auvcs">AUV.cs</a></li>
      <li><a href="#boatphysicscs" id="markdown-toc-boatphysicscs">BoatPhysics.cs</a></li>
      <li><a href="#buoyancycs" id="markdown-toc-buoyancycs">Buoyancy.cs</a></li>
      <li><a href="#collisioncs" id="markdown-toc-collisioncs">Collision.cs</a></li>
      <li><a href="#surfacecs" id="markdown-toc-surfacecs">Surface.cs</a></li>
      <li><a href="#teleopcs" id="markdown-toc-teleopcs">Teleop.cs</a></li>
      <li><a href="#watercontrollercs" id="markdown-toc-watercontrollercs">WaterController.cs</a></li>
    </ol>
  </li>
  <li><a href="#standard-assets" id="markdown-toc-standard-assets">Standard Assets</a>    <ol>
      <li><a href="#crossplatforminputprefabs" id="markdown-toc-crossplatforminputprefabs">CrossPlatformInput/Prefabs</a></li>
      <li><a href="#crossplatforminputscripts" id="markdown-toc-crossplatforminputscripts">CrossPlatformInput/Scripts</a></li>
      <li><a href="#crossplatforminputsprites" id="markdown-toc-crossplatforminputsprites">CrossPlatformInput/Sprites</a></li>
      <li><a href="#editor" id="markdown-toc-editor">Editor/</a></li>
      <li><a href="#effects" id="markdown-toc-effects">Effects/</a></li>
      <li><a href="#environment" id="markdown-toc-environment">Environment/</a></li>
      <li><a href="#utility" id="markdown-toc-utility">Utility/</a></li>
    </ol>
  </li>
  <li><a href="#subscribers" id="markdown-toc-subscribers">Subscribers</a>    <ol>
      <li><a href="#depththrustercallbackcs" id="markdown-toc-depththrustercallbackcs">DepthThrusterCallback.cs</a></li>
      <li><a href="#imusubscribercallbackcs" id="markdown-toc-imusubscribercallbackcs">ImuSubscriberCallback.cs</a></li>
      <li><a href="#vectorthrustercallbackcs" id="markdown-toc-vectorthrustercallbackcs">VectorThrusterCallback.cs</a></li>
    </ol>
  </li>
</ol>

<hr />

<h2 id="caustics">Caustics</h2>

<p>caustic renders bmp images</p>

<hr />

<h2 id="librariesrosbridgelib">Libraries/ROSBridgeLib</h2>

<h3 id="custommessages">CustomMessages</h3>
<h3 id="geometry_msgs">geometry_msgs</h3>
<h3 id="sensor_msgs">sensor_msgs</h3>
<h3 id="std_msgs">std_msgs</h3>
<h3 id="rosbridgemsgcs">ROSBridgeMsg.cs</h3>
<h3 id="rosbridgepublishercs">ROSBridgePublisher.cs</h3>

<hr />

<h2 id="materials">Materials</h2>

<p>The main navigation for your Just the Docs site is on the left side of the page at large screens and on the top (behind a tap) on small screens. The main navigation can be structured to accommodate a multi-level menu system (pages with children and grandchildren).</p>

<p>By default, all pages will appear as top level pages in the main nav unless a parent page is defined (see <a href="#pages-with-children">Pages with Children</a>).</p>

<h3 id="skyboxskymat">skybox/sky.mat</h3>
<h3 id="bubblemat">Bubble.mat</h3>
<h3 id="bubblematerialmat">BubbleMaterial.mat</h3>

<hr />

<h2 id="models">Models</h2>

<p>The main navigation for your Just the Docs site is on the left side of the page at large screens and on the top (behind a tap) on small screens. The main navigation can be structured to accommodate a multi-level menu system (pages with children and grandchildren).</p>

<h3 id="vehicleobj">Vehicle.obj</h3>
<h3 id="defaultmatmat">defaultMat.mat</h3>
<h3 id="gateobj">gate.obj</h3>
<h3 id="green-1obj">green 1.obj</h3>
<h3 id="red-1obj">red 1.obj</h3>

<hr />

<h2 id="prefabs">Prefabs</h2>

<h3 id="watermaterials">Water/Materials</h3>
<h3 id="watermodels">Water/Models</h3>
<h3 id="waterprefabs">Water/Prefabs</h3>
<h3 id="waterscripts">Water/Scripts</h3>
<h3 id="watershaders">Water/Shaders</h3>
<h3 id="watertextures">Water/Textures</h3>

<p>The main navigation for your Just the Docs site is on the left side of the page at large screens and on the top (behind a tap) on small screens. The main navigation can be structured to accommodate a multi-level menu system (pages with children and grandchildren).</p>

<p>By default, all pages will appear as top level pages in the main nav unless a parent page is defined (see <a href="#pages-with-children">Pages with Children</a>).</p>

<hr />

<h2 id="publishers">Publishers</h2>

<p>The main navigation for your Just the Docs site is on the left side of the page at large screens and on the top (behind a tap) on small screens. The main navigation can be structured to accommodate a multi-level menu system (pages with children and grandchildren).</p>

<p>By default, all pages will appear as top level pages in the main nav unless a parent page is defined (see <a href="#pages-with-children">Pages with Children</a>).</p>

<h3 id="compressedimagepublishercs">CompressedImagePublisher.cs</h3>
<h3 id="depthpublishercs">DepthPublisher.cs</h3>
<h3 id="headingpublishercs">HeadingPublisher.cs</h3>
<h3 id="imupublishercs">imuPublisher.cs</h3>

<hr />

<h2 id="scenes">Scenes</h2>

<p>The main navigation for your Just the Docs site is on the left side of the page at large screens and on the top (behind a tap) on small screens. The main navigation can be structured to accommodate a multi-level menu system (pages with children and grandchildren).</p>

<p>By default, all pages will appear as top level pages in the main nav unless a parent page is defined (see <a href="#pages-with-children">Pages with Children</a>).</p>

<h3 id="simulationunity">Simulation.unity</h3>
<h3 id="testbedunity">Testbed.unity</h3>

<hr />

<h2 id="scripts">Scripts</h2>

<p>The main navigation for your Just the Docs site is on the left side of the page at large screens and on the top (behind a tap) on small screens. The main navigation can be structured to accommodate a multi-level menu system (pages with children and grandchildren).</p>

<p>By default, all pages will appear as top level pages in the main nav unless a parent page is defined (see <a href="#pages-with-children">Pages with Children</a>).</p>

<h3 id="auvcs">AUV.cs</h3>
<h3 id="boatphysicscs">BoatPhysics.cs</h3>
<h3 id="buoyancycs">Buoyancy.cs</h3>
<h3 id="collisioncs">Collision.cs</h3>
<h3 id="surfacecs">Surface.cs</h3>
<h3 id="teleopcs">Teleop.cs</h3>
<h3 id="watercontrollercs">WaterController.cs</h3>

<hr />

<h2 id="standard-assets">Standard Assets</h2>

<p>The main navigation for your Just the Docs site is on the left side of the page at large screens and on the top (behind a tap) on small screens. The main navigation can be structured to accommodate a multi-level menu system (pages with children and grandchildren).</p>

<p>By default, all pages will appear as top level pages in the main nav unless a parent page is defined (see <a href="#pages-with-children">Pages with Children</a>).</p>

<h3 id="crossplatforminputprefabs">CrossPlatformInput/Prefabs</h3>
<h3 id="crossplatforminputscripts">CrossPlatformInput/Scripts</h3>
<h3 id="crossplatforminputsprites">CrossPlatformInput/Sprites</h3>
<h3 id="editor">Editor/</h3>
<h3 id="effects">Effects/</h3>
<h3 id="environment">Environment/</h3>
<h3 id="utility">Utility/</h3>

<hr />

<h2 id="subscribers">Subscribers</h2>

<p>The main navigation for your Just the Docs site is on the left side of the page at large screens and on the top (behind a tap) on small screens. The main navigation can be structured to accommodate a multi-level menu system (pages with children and grandchildren).</p>

<p>By default, all pages will appear as top level pages in the main nav unless a parent page is defined (see <a href="#pages-with-children">Pages with Children</a>).</p>

<h3 id="depththrustercallbackcs">DepthThrusterCallback.cs</h3>
<h3 id="imusubscribercallbackcs">ImuSubscriberCallback.cs</h3>
<h3 id="vectorthrustercallbackcs">VectorThrusterCallback.cs</h3>

<hr />



          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
